<html>
  <head>
    <style>
      body {
        background-color: #eef2f5;
      }

      #status-chat-widget {
        background-color: white;
				width: 33%;
				padding: 24px;
				border-radius: 16px;
        font-family: "Inter UI",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
      }

      h3 {
        margin-top: 0px;
        color: #4360df;
		    font-weight: 600;
        font-size: 20px;
			}

      #chat {
        height: 186px;
        overflow: auto;
      }

      #post {
        margin-top: 16px;
        width: 100%;
        height: 40px;
        padding-left: 7px;
      }
    </style>
  </head>
  <body>
    <script src="./dist/js/statuswidget.js"></script>
    <div id="status-chat-widget"></div>
    <script>StatusWidget("gitter-bridge");</script>
  </body>
</html>
